spring.application.name=Fintrack


spring:
datasource:
url: jdbc:mysql://localhost:3306/fintrack?useSSL=false&serverTimezone=UTC
username: root
password: sagar23401
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
ddl-auto: update
show-sql: true

